# NewTube-Spring

./: .gitignore  package-lock.json  package.json
angular-videoproject/: README.md  (+4 more)
videoproject/: .gitignore  README.md  pom.xml
videoproject/src/Test/Java/com/zipcodewilmington/videoproject/controllers/: CommentControllerTest.java
videoproject/src/Test/Java/com/zipcodewilmington/videoproject/models/: CommentTest.java  UserCommentTest.java  UserJsonTest.java  UserTest.java  VideoCommentsTest.java  VideoDTOTest.java  VideoTest.java
videoproject/src/Test/Java/com/zipcodewilmington/videoproject/videoTests/: VideoDBTests.java
videoproject/src/main/angular-newtube/: .gitignore  README.md  angular.json  karma.conf.js  package-lock.json  package.json
videoproject/src/main/angular-newtube/e2e/src/: app.e2e-spec.ts
videoproject/src/main/angular-newtube/src/: index.html
videoproject/src/main/angular-newtube/src/app/: app.component.spec.ts  app.component.ts  user-service.service.ts
videoproject/src/main/angular-newtube/src/app/user-form/: user-form.component.html  user-form.component.spec.ts  user-form.component.ts
videoproject/src/main/angular-videoproject/: package-lock.json
videoproject/src/main/angular-videoproject/src/app/: app.component.spec.ts  comments.service.ts
videoproject/src/main/angular-videoproject/src/app/comments/: comments.component.ts
videoproject/src/main/java/com/zipcodewilmington/videoproject/: MainApplication.java
videoproject/src/main/java/com/zipcodewilmington/videoproject/controllers/: CommentController.java  UploadController.java  UserController.java  VideoController.java
videoproject/src/main/java/com/zipcodewilmington/videoproject/exceptions/: NotFoundException.java  StorageException.java
videoproject/src/main/newtube/: README.md  karma.conf.js
videoproject/src/main/newtube/e2e/src/: app.e2e-spec.ts
videoproject/src/main/newtube/src/: index.html
videoproject/src/main/newtube/src/app/: app.component.spec.ts  app.component.ts
videoproject/src/main/resources/: application-dev.properties  application.properties  data.sql  schema.sql
videoproject/src/main/resources/public/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es5.js  styles-es2015.js  styles-es2015.js.map  styles-es5.js  styles-es5.js.map
videoproject/src/main/resources/static/: index.html
(+61 files in other folders)
